{
	id: "bf40a350-dc29-42a7-ad97-7992fb9a1841"
	type: "party"
	owner: "cb2390a0-eefd-3170-8844-fbbfc7609e31"
	ranks: {
		437bc061-ee57-3556-8dde-2271a68dd9eb: "member"
		cb2390a0-eefd-3170-8844-fbbfc7609e31: "owner"
		a0d83634-7b19-37e4-b8c9-a290e08b9bb8: "member"
	}
	properties: {
		"ftbteams:display_name": "Ignacio29392's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#59E8FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1746228496171L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Ignacio29392\"}]}" }
		{ from: "cb2390a0-eefd-3170-8844-fbbfc7609e31", date: 1746228528984L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Gress\"}]}" }
		{ from: "cb2390a0-eefd-3170-8844-fbbfc7609e31", date: 1746228531618L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"abel214\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1746228532518L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Gress\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1746228534433L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"abel214\"}]}" }
	]
	extra: { }
}
