{
	id: "e9d3e70c-6911-491e-a837-8fd74caf28b1"
	type: "party"
	owner: "a0d83634-7b19-37e4-b8c9-a290e08b9bb8"
	ranks: {
		437bc061-ee57-3556-8dde-2271a68dd9eb: "member"
		47b98972-3764-347e-bfdf-6cb2becefeb4: "member"
		a0d83634-7b19-37e4-b8c9-a290e08b9bb8: "owner"
	}
	properties: {
		"ftbteams:display_name": "Ignacio29392's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF6E"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1745366555910L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Ignacio29392\"}]}" }
		{ from: "cb2390a0-eefd-3170-8844-fbbfc7609e31", date: 1745366555917L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"NachoSigma04\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1745366562017L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"NachoSigma04\"}]}" }
		{ from: "cb2390a0-eefd-3170-8844-fbbfc7609e31", date: 1745366569126L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Gress\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1745366572029L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Gress\"}]}" }
		{ from: "cb2390a0-eefd-3170-8844-fbbfc7609e31", date: 1745366572626L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"abel214\"}]}" }
		{ from: "cb2390a0-eefd-3170-8844-fbbfc7609e31", date: 1745366585606L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"abel214\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1745366606108L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"abel214\"}]}" }
		{ from: "cb2390a0-eefd-3170-8844-fbbfc7609e31", date: 1745394650038L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.transfer_owner\",\"with\":[{\"color\":\"yellow\",\"text\":\"Gress\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1745394680426L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.left_party\",\"with\":[{\"color\":\"yellow\",\"text\":\"Ignacio29392\"}]}" }
	]
	extra: { }
}
