{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mon-actor.gl.joinmc.link",
          "assigned_srv": "mon-actor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d595e200-e6ad-462a-b0ac-66de1eaa6aa4",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62813,
          "port_start": 62812,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-09T00:30:31.474663Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e107c8a-73ec-49ea-84a4-36af8a0b389a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c2bc6998-a8d6-4de9-b5ae-f22630d92cfd",
          "agent_name": "from-key-a481",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
