{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mary-integral.gl.joinmc.link",
          "assigned_srv": "mary-integral.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5a1c6be8-4ba3-42e4-a9df-b32720dbfde9",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55681,
          "port_start": 55680,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-22T21:19:07.062500Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b8e7d24-2f9d-491e-95e9-5f8bdbfeccbb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "542767be-2e5b-43a1-b6d8-a586801f7c01",
          "agent_name": "from-key-6d8e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
