{
	id: "bee1f6b1-3ce3-46fe-bbd7-2e22803eb3a2"
	type: "party"
	owner: "cb2390a0-eefd-3170-8844-fbbfc7609e31"
	ranks: { }
	properties: {
		"ftbteams:display_name": "Ignacio29392's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF6E"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1745366527665L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Ignacio29392\"}]}" }
		{ from: "cb2390a0-eefd-3170-8844-fbbfc7609e31", date: 1745366527674L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"NachoSigma04\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1745366530373L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"NachoSigma04\"}]}" }
		{ from: "cb2390a0-eefd-3170-8844-fbbfc7609e31", date: 1745366542063L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.kicked\",\"with\":[{\"color\":\"yellow\",\"text\":\"NachoSigma04\"},{\"color\":\"aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ftbteams info Ignacio29392sParty#bee1f6b1\"},\"text\":\"Ignacio29392's Party\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1745366542066L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.left_party\",\"with\":[{\"color\":\"yellow\",\"text\":\"Ignacio29392\"}]}" }
	]
	extra: { }
}
