{
	id: "f2e81528-1978-4863-a88c-c95345392aa9"
	type: "party"
	owner: "a0d83634-7b19-37e4-b8c9-a290e08b9bb8"
	ranks: {
		437bc061-ee57-3556-8dde-2271a68dd9eb: "invited"
	}
	properties: {
		"ftbteams:display_name": "Gress's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFCC"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1745364503733L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Gress\"}]}" }
		{ from: "a0d83634-7b19-37e4-b8c9-a290e08b9bb8", date: 1745364503737L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"NachoSigma04\"}]}" }
		{ from: "a0d83634-7b19-37e4-b8c9-a290e08b9bb8", date: 1745364503738L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"MamiLover\"}]}" }
		{ from: "a0d83634-7b19-37e4-b8c9-a290e08b9bb8", date: 1745364503738L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Ignacio29392\"}]}" }
		{ from: "a0d83634-7b19-37e4-b8c9-a290e08b9bb8", date: 1745364503738L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"abel214\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1745364508478L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"NachoSigma04\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1745364514690L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Ignacio29392\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1745364517740L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"MamiLover\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1745366395422L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.left_party\",\"with\":[{\"color\":\"yellow\",\"text\":\"Ignacio29392\"}]}" }
		{ from: "cb2390a0-eefd-3170-8844-fbbfc7609e31", date: 1745366497064L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.kicked\",\"with\":[{\"color\":\"yellow\",\"text\":\"NachoSigma04\"},{\"color\":\"aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ftbteams info GresssParty#f2e81528\"},\"text\":\"Gress's Party\"}]}" }
		{ from: "cb2390a0-eefd-3170-8844-fbbfc7609e31", date: 1745366497068L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.kicked\",\"with\":[{\"color\":\"yellow\",\"text\":\"MamiLover\"},{\"color\":\"aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ftbteams info GresssParty#f2e81528\"},\"text\":\"Gress's Party\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1745366497068L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.left_party\",\"with\":[{\"color\":\"yellow\",\"text\":\"Gress\"}]}" }
	]
	extra: { }
}
